apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-headless"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "clickhouse.metadataLabels" $ | nindent 4 }}
spec:
  selector:
    {{- include "clickhouse.selectorLabels" $ | nindent 4 }}
  type: ClusterIP
  clusterIP: None # headless service
  publishNotReadyAddresses: false
  ports:
    - name: clickhouse-tcp
      port: 9000
      protocol: TCP
      targetPort: clickhouse-tcp
