apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-http-server-headless"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/component: http-server
    {{- include "kuard.metadataLabels" . | nindent 4 }}
    {{- if .Values.httpServer.extraServiceLabels }}
    {{- toYaml .Values.httpServer.extraServiceLabels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.httpServer.extraServiceAnnotations }}
    {{- toYaml .Values.httpServer.extraServiceAnnotations | nindent 4 }}
    {{- end }}
spec:
  selector:
    app.kubernetes.io/component: http-server
    {{- include "kuard.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  clusterIP: None # headless service
  publishNotReadyAddresses: false
  ports:
    - name: kuard-http
      port: 8080
      protocol: TCP
      targetPort: kuard-http
